<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes</title>
    <style>
        body{
            width: 800px;
            margin: 0 20%;
            padding: 0;
            border-spacing: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }
        body *{
            background-color: black;
        }
        header{
            font-size: x-large;
            text-align: center;
            color: orangered;
            margin: 0;
            padding: 10px 0;
        }
        nav ul{
            padding: 10px 15px;
            color: red;
            margin: 0;
        }
        nav li{
            display: inline-block;
            margin-right: 20px;
        }
        .separator{
            background-color: red;
            height: 1px;
        }
        article{
            padding: 10px 0;
        }
        article *{
            margin: 15px;
        }
        article strong{
            margin: 0;
        }
        article img{
            margin: 0;
            width: 800px;
            height: 400px;
        }
        article h2{
            font-size: x-large;
            margin-bottom: 0;
            color: orangered;
        }
        article .subjudul{
            margin-top: 0;
            font-size: x-small;
            color: tomato;
        }
        article p{
            text-align: justify;
            color: darkorange;
        }
        article strong{
            color: gold;
        }
        footer{
            padding: 10px 0;
            margin: 0;
            background-color: red;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="separator"></div>
    <article>
        <img src="pic-1.jpg" alt="Marvel Image">
        <h2>Marvel Heroes</h2>
        <div class="subjudul">Article that give info about marvel heroes for all of you</div>
        <p>
            <strong>Winter Soldier.</strong> James Buchanan “Bucky” Barnes enlists to fight in World War II, but eventually literally falls in battle. Unfortunately, the evil Arnim Zola recovers him and erases his memory, turning him into a highly-trained assassin called the Winter Soldier.
        </p>
        <p>
            <strong>Captain America.</strong> Dimulai pada tahun 1942 saat Perang Dunia II, seorang pria bertubuh kurus dan pendek dengan riwayat kesehatan buruk, Steve Rogers (Chris Evans), berusaha untuk bergabung ke militer Amerika untuk ikut berperang. Setelah mencoba berkali-kali dan tidak berhasil, Steve akhirnya berhasil lolos seleksi karena dibantu Dr. Erskine (Stanley Tucci) yang melihat kebaikan di hati Steve. Dr. Erskine menunjuknya sebagai percobaan teknologi terbaru militer Amerika yang bisa mengubah tubuh seseorang dengan memanipulasi gen dan ototnya, menjadikannya manusia unggul. Steve Rogers yang telah menjadi Captain America memiliki kekuatan yang luar biasa diterjunkan dalam medan perang di Eropa melawan Nazi dan berhasil membebaskan banyak tawanan perang Amerika. Steve juga berhadapan dengan Johann Schmidt (Hugo Weaving) yang menggunakan kekuatan kubus Odin dan pemimpin organisasi kejahatan Hydra. Dengan kekuatan kubus Odin, Schmidt menyuntikkan serum ke tubuhnya yang mengubahnya menjadi Red Skull. Akhirnya Captain America berhasil mengalahkan semua musuhnya namun dia kecelakaan di kutub es bersama dengan roket yang membawa bom. Captain America lalu membeku dan kembali ditemukan pada masa depan oleh Nick Fury.
        </p>
        <p>
            <strong>Iron Man.</strong> Tony Stark adalah seorang industrialis, petualang, filantropis, penemu dan ilmuwan. Dia adalah seorang pendiri Maria Stark Foundation, CEO Stark Enterprises, CEO Stark Solutions, CEO Circuits Maximus, CEO Stark International, dan Presiden Kehormatan Stark Resilient. Tony Stark juga pernah menjabat sebagai Direktur Eksekutif S.H.I.E.L.D. dan Menteri Pertahanan Amerika Serikat (Secretary of Defense). Karakter Tony Stark diilustrasikan sebagai sosok industrialis kaya raya, bahkan menurut majalah Forbes versi 15 tokoh fiksi terkaya tahun 2012, pada usia 41 tahun total kekayaannya menduduki peringkat 5 dari seluruh karakter fiktif Holywood. Total kekayaannya menurut majalah tersebut sebesar 9,3 miliar US dollar yang membuatnya menjadi tokoh Marvel paling kaya bahkan lebih kaya dari tokoh superhero lainnya Bruce Wayne / Batman. Kekayaan sebesar itu mayoritas didapatnya dari usaha bidang pertahanan dan militer melalui perusahaan Stark Enterprises. Walaupun kaya raya, Tony Stark adalah seorang dermawan. Melalui yayasan yang didirikannya, Maria Stark Foundation, dia menjadi filantropis terkenal di seluruh dunia. Dia tampan dan karismatik sehingga membuatnya banyak digilai kaum Hawa dan menjadi sosok playboy elegan karena gemar mengencani wanita-wanita cantik dari kalangan artis dan model papan atas. Dia juga sangat pintar, bahkan termasuk dalam kategori genius. Mungkin hanya Peter Parker dan Bruce Banner tokoh superhero Marvel yang menandingi kecerdasannya. Selain itu, dia adalah orang berpengaruh di kalangan pejabat sipil dan militer. Di dunia politik, dia menjadi penyumbang terbesar Partai Republik dan pernah menduduki jabatan strategis di Amerika Serikat. Dengan kata lain, Tony Stark adalah seorang lelaki yang sempurna dalam segala hal. Sosoknya yang tampan, kaya raya, cerdas, dan berpengaruh membuatnya sebagai sosok manusia yang paling diidam-idamkan oleh sebagian besar kaum Adam dan tentunya menjadi model lelaki ideal yang dicintai kaum Hawa di muka Bumi ini.
        </p>
    </article>
    <footer>
        Copyright 2021. Okky Prasetia Nugraha. all right reserved.
    </footer>
</body>
</html>